# MyTetris

./: MyTetris.sln
MyTetris/: App.xaml  App.xaml.cs  Block.cs  BlockQueue.cs  Game.cs  Grid.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTetris.csproj  Position.cs  matrix.txt
MyTetris/Pentamino/: BlockPentaF.cs  BlockPentaG.cs  BlockPentaI.cs  BlockPentaJ.cs  BlockPentaL.cs  BlockPentaP.cs  BlockPentaRF.cs  BlockPentaRG.cs  BlockPentaRL.cs  BlockPentaRP.cs  BlockPentaRS.cs  BlockPentaRY.cs  BlockPentaS.cs  BlockPentaT.cs  BlockPentaU.cs  BlockPentaW.cs  BlockPentaX.cs  BlockPentaY.cs
MyTetris/Tetramino/: BlockI.cs  BlockJ.cs  BlockL.cs  BlockO.cs  BlockS.cs  BlockT.cs  BlockZ.cs
